{
  "name": "rpi-smartthings",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "postinstall": "scripts/postinstall.js"
  },
  "dependencies": {
    "express": "~4.11.1",
    "ip": "^0.3.2",
    "node-ssdp": "^2.0.1",
    "node-uuid": "^1.4.3",
    "pi-gpio": "0.0.6",
    "prompt": "^0.2.14",
    "xmldom": "^0.1.19"
  }
}
